{
    "name": "rocksfrow/celery-php",
    "type": "library",
    "description": "PHP client for Celery task queue",
    "keywords": ["celery", "amqp", "task", "cron", "queue", "redis", "python"],
    "dist": {
        "url": "git@github.com:rocksfrow/celery-php",
	"type": "git"
    },
    "autoload": {
        "classmap": ["celery.php"]
    }
}
